<!DOCTYPE html>
<html>
    <head>
        <title>animation></title>
        <style>
            #a{
                height: 1000px;
                width: 1000px;
                background-color: white;
            }
            #b{
                height: 200px;
                width: 200px;
                background-color: black;
                float: left;
                position: relative;
                top: 30px;
                left: 30px;
                animation-name: vinny;
                animation-duration: 5s;
                border-radius: 200px;
                animation-timing-function: linear;
                animation-iteration-count: 1;
                animation-delay: 3s;
                animation-direction:normal;
                animation-fill-mode: forwards;
            }
            @keyframes vinny{
                /*from{
                    background-color: green;
                }
                to{
                     background-color: red;
                }*/
                0%{
                    background-color: blue;top: 0px;left:0px;
                }
                25%{
                    background-color: green;top: 0px;left: 400px;border-radius: 40px;
                }
                50%{
                    background-color: violet;top: 500px;left:400px;
                }
                75%{
                    background-color: red;top:400px;right: 800px;
                }
                100%{
                    background-color: skyblue;top:0px;right:400px;
                }

            }
            </style>
            </head>
            <body>
                <div id="a">
                    <div id="b"></div>
                    <div id="c"></div>
                </div>
            </body>
            </html>