<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 1450px;
                width: 500px;
                background-color: pink;
                float: left;
            }
            .b{
                height: 1450px;
                width: 800px;
                background-color: whitesmoke;
                float: left;
            }
            .c{
                height: 330px;
                width: 280px;
                background-color: bisque;
                border: 10px solid white;
                margin-top: 100px;
                margin-left: 100px;
                float: left;
                background-image: url(c:\Users\DELL\Downloads\IMG_20231227_151157.jpg)
                background-size: cover;
            }
            .d{
                height: 200px;
                width: 900px;
                background-color: lightseagreen;
                float: right;
                position: absolute;
                top: 180px;
                left: 408px;
            }
            .e{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 500px;
                margin-left: 100px;
            }
            .e1{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 30px;
                margin-left: 100px;
            }
            .e2{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 30px;
                margin-left: 100px;
            }
            .e3{
                height: 50px;
                width: 50px;
                background-color: yellow;
                margin-top: 30px;
                margin-left: 100px;
            }
            .f{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 180px;
                bottom: 60px;
            }
            .f1{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 100px;
                bottom: 60px; 
            }
            .f2{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 150px;
                bottom: 60px;
            }
            .f3{
                float: right;
                color: white;
                font-size: 20px;
                position: relative;
                right: 60px;
                bottom: 60px;
            }
            .g{
                font-size: 50px;
                color: black;
                text-align: left;
                margin-left: 50px;
            }
            .h{
                font-size: 30px;
                color: black;
               
               position: relative;
               left: 50px;
               bottom: 30px;
            }
            .i{
             font-size: 30px;
             color: white;
             position: relative;
             top: 80px;
              left: 100px;
            }
            .j{
                border-color: yellow;
                margin-top: 100px;
                margin-left: 100px;
                border-width: 2px;
            }
            .k{
                list-style-type: none;
                font-size: 20px;
                color: white;
                line-height: 35px;
                margin-left: 60px;
            }
            .l{
                font-size: 30px;
             color: white;
             position: relative;
             
              left: 100px;
            }
            .m{
                border-color: yellow;
                margin-left: 100px;
                border-width: 2px;
            }
            .n{
                font-size: 30px;
                color: black;
                position: relative;
                top: 450px;
                left: 50px;
            }
            .o{
                border-color: yellow;
                position: relative;
                top: 450px;
                left: 50px;
                border-width: 2px;
            }
            .p{
                font-size: 20px;
                list-style-type: none;
                position: relative;
                top: 450px;
                left: 30px;
                color: black;
                line-height: 30px;
            }
            .q{
               font-size: 20px;
               position: relative;
               top: 450px;
               left: 50px; 
            }
            .r{
                font-size: 16px;
                position: relative;
               top: 450px;
               left: 50px; 
            }
        </style>
    </head>
    <body>
        <div class="a">
            <DIV class="c"></DIV>
           <div class="e"> <span i class="fa-solid fa-phone" style="font-size: 35px;position: relative;top: 8px;left: 8px;"></i></span> </div><p class="f">+91 6300770937</p>
           <div class="e1"><span i class="fa-solid fa-envelope-open" style="font-size: 35px;position: relative;top: 8px;left: 8px;"></i></span></div><p class="f1">neelamrakshitha546@gmail.com</p>
            <div class="e2"><span i class="fa-solid fa-laptop" style="font-size: 35px;position: relative;top: 8px;left: 4px;"></i></span></div><p class="f2">www.sivanireddy.com</p>
            <div class="e3"><span i class="fa-solid fa-location-dot" style="font-size: 35px;position: relative;top: 8px;left: 10px;"></i></span></div><p class="f3">12-9-14/a,vyaparaputha street,<br>peddapuram,East Godavari,<br>Andhra Pradesh,picode-533437></p>
            <span class="i">SKILLS</span>
            <hr class="j">
            <ol class="k">
                <li>Basic  C programming  </li>
                <li>Good communication</li>
                <li>Drawing and Sletching</li>
                <li>Can operate mx-excell,ms-word,ppt</li>
                <li>Web design without coding</li>
                <li>Teaching and team laed</li>
                <li>Protective attitude</li>
            </ol>
            <span class="l">STREANGTHS</span>
            <hr class="m">
            <ol  class="k">
                <li>Problem solving</li>
                <li>Critical thinking</li>
                <li>Self respect</li>
            </ol>
            <span class="l">LANGUAGES</span>
            <hr class="m">
            <ol class="k">
                <li>English</li>
                <li>Telugu</li>
            </ol>
        </div>
        <div class="b">
            <span class="n">EDUCATION</span>
            <hr class="o">
            <ol class="p">
                <li>SSC</li>
                <LI>Jawaharlal Nehru Munciple High School </LI>
                   <li>10 CGPA</li>
                   <LI>2020-2021</LI>
                   <li>Percentage: 90%</li>
            </ol>
            <ol class="p">
                <li>Electrical and Elecronics communication Engineering</li>
                <li >Aditya College of Engineering</li>
                <li>Percentage: 82%</li>
                <li>2021-2024</li>
            </ol>
            <br>
           <span class="n">PROJECTS</span>
           <hr class="o">
           <span class="q">ADIT ROVER</span>
           <p class="r">It is a basic example for chandrayan rover it have a camera for images and live video. 
            and it can travell any solid area.
           </p>
            <br>
            <span class="n">AWARDS</span>
            <hr class="o">
            <p class="q">Drawing compitetion related awards and I got a firt prize in PPT presentation in poly vedha.</p>
            <span class="n">INTERESTS</span>
            <hr class="o">
            <ol class="p">
               <LI>Interested to learn new things </LI>  
               <li>Interested in Drawing </li> 
               <li>Interested in making a new projects</li>
               <li>Listening music</li>
            </ol>
        </div>
        <div class="d">
            <p class="g">RAKSHITHA NEELAM </p>
            <span class="h">...STUDENT</span>
        </div>
    </body>
</html>