<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                height: 200px;
                width: 200px;
                background-color: white;
               background-size: cover;
               border-radius: 25px solid black;
               z-index: 1;
              
                float: left;
                position: absolute;
                top: 30px;
                left: 60px;
            }
            .b{
                height: 200px;
                width: 170px;
                background-color: white;
                border-radius: 25px solid black;
                float: left;
                background-size: cover;
             
                position: absolute;
                top: 100px;
                left: 130px;
                z-index: 2;
            }
            .c{
                height: 200px;
                width: 180px;
                background-color: white;
                border-radius: 25px solid black;
            
                float: left;
                position: absolute;
                top: 170px;
                left: 200px;
                z-index: 3;
            }
            .d{
                height: 200px;
                width: 180px;
                background-color: white;
                border-radius: 35px solid black;
             
                float: left;
                position: absolute;
                top: 240px;
                left: 270px;
                z-index: 4;
            }
            .e{
                height: 200px;
                width: 200px;
                background-color: white;
                border-radius: 25px solid black;
             
                float: left;
                position: absolute;
                top: 310px;
                left: 340px;
                z-index: 5;
            }
           
            .f{
                position: relative;
                top: 40px;
                left: 300px;
            }
            .g{
                position: relative;
                top: 80px;
                left: 340px;
            }
            .h{
                position: relative;
                top: 130px;
                left: 410px;
            }
            .i{
                position: relative;
                top:200px;
                left: 440px;
            }
            .j{
                position: relative;
                top: 250px;
                left: 540px;
            }
            
        </style> 
    </head>
    <body>
        <div class="a"><img src="facebook img_files/card1.png"> </div>
        <div class="b"><img src="facebook img_files/card2.png"></div>
        <div class="c"><img src="facebook img_files/card3.png"></div>
        <div class="d"><img src="facebook img_files/card4.png"></div>
        <div class="e"><img src="facebook img_files/card5.png"></div>
         <div class="f">← z-index:  1</div>
         <div class="g">← z-index:  2</div>
         <div class="h">← z-index:  3</div>
         <div class="i">← z-index:  4</div>
         <div class="j">← z-index:  5</div>
    </body>
</html>