<!DOCTYPE html>
<html>
    <head>
        <title>opacity</title>
        <style>
         
            
            .a{
                height: 300px;
                width: 300px;
                background-color: blue;
                float: left;
               
                opacity:0.8;

            }
            .b{
                height: 300px;
                width: 300px;
                background-color: blue;
                float: left;
                opacity: 0.3;
                

            }
            .c{
                height: 300px;
                width: 300px;
                background-color: blue;
                float: left;
                opacity: 0.6;

            }
        </style>
    </head>
    <body>
        <h1><center>opacity in css</center></h1>
        <div class="c"></div>
        <div class="a"></div>
        <div class="b"></div>
       

    </body>
</html>