<!DOCTYPE html>
<html>
    <head>
        <title>register</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .a{
                height: 800px;
                width: 1200px;
                background-color: white;
            }
            .b{
                height: 800px;
                width: 500px;
                background-color: white;
                float: left;
            }
            .c{
                height: 800px;
                width: 700px;
                background-color: white;
                float: right;
            }
            .d{
                height: 30px;
                width: 250px;
                position: relative; 
                top: 80px;
                left: 20px;
                text-align: center;
            }
            .e{
                height: 30px;
                width: 250px;
                position: relative;
                top: 80px;
                left: 100px;
                text-align: center;
            }
            .f{
                height: 30px;
                width: 610px;
                position: relative;   
                top: 110px;
                left: 20px;
                text-align: center;      
              }
              .g{
                height: 30px;
                width: 100px;
                position: relative;
                top: 140px;
                left: 20px;
                text-align: center;      
              }
              .h{
                height: 30px;
                width: 500px;
                position: relative;
                top: 140px;
                left: 10px;
                text-align: center;     
              }
              .i{
                height: 30px;
                width: 600px;
                border: 1px solid black;
                position: relative;
                top: 170px;
                left: 20px;
                text-align: center;     
              }
              .j{
                height: 30px;
                width: 250px;
                border: 1px solid black;
                position: relative;
                top: 200px;
                left:20px;
                text-align: center;     
              }
              .k{
                height: 30px;
                width: 250px;
                border: 1px solid black;
                position: relative;
               top: 200px;
                left: 110px;
                text-align: center;     
              }
              .l{
                width: 250px;
                float: left;
                border: 1px solid gray;
                position: relative;
                top: 300px;
                left: 30px;
              }
              .m{
                line-height: 3;
                position: relative;
                top: 276px;
                left: 50px;
              }
              .n{
                width: 250px;
                float: left;
                border: 1px solid gray;
                position: relative;
                top: 252px;
                left: 340px;
              }
                   
        </style>
    </head>
    <body>
       <div class="a">
        <div class="b">
            <div style="position: relative;top: 0px;left: 20px;font-size: 30px;"><h4><b>company name</b></h4></div>
            <div style="position: relative;bottom: 40px;left: 60px;font-size: 10px;color: lightgray;"><p>company awesome tagline</p></div>
            <img src="facebook img_files/pic.png" style="height: 400px;width: 500px;background-color: white;background-size: cover;position: relative;top: 20px;">
           <div style="font-size: 25px;position: relative;top: 10px;text-transform: capitalize;"><h2><strong>create an account</strong></h2></div>
           <div style="color: lightgray;"><i>create a minimal registration page using bootstrap 4<br>HTML form elements<br>snippet by <u>bootstrapious</u></i></div>
          </div>
        <div class="c">
          <form>
          
             <input type="text" placeholder="first name" autofocus class="d" >
             <i class=" fa-solid fa-user" style=" color:#4e5155;position: absolute;top: 95px;left: 540px;"></i>
             <input type="text" placeholder="last name" autofocus class="e" >
             <i class=" fa-solid fa-user" style="position: absolute;top: 95px;left: 880px;"></i>

            <input type="email" placeholder="email address" class="f">
            <i class="fa-regular fa-envelope" style="position: relative;top: 110px;right: 590px;"></i>

            <input type="number" placeholder="+12"maxlength="10" class="g">
            <i class="fa-solid fa-phone" style="position: relative;top: 140px;right: 80px;"></i>

            <input type="text" placeholder="phone number" class="h">
            <input type="number" placeholder="choose your job " class="i">
            <i class="fa-brands fa-black-tie"style="position: relative;top: 170px;right:580px;"></i>

            <input type="password" placeholder="password " class="j">
            <i class="fa-solid fa-lock"style="position: relative;top: 200px;right: 230px;"></i>

            <input type="password" placeholder=" confirm password " class="k">
            <i class="fa-solid fa-lock"style="position: relative;top: 200px;right: 140px;"></i>

          </form>
            <input type="button" value="create your account" style="height: 30px;width: 600px;background-color: blue;position: relative;top: 250px;left: 20px;color: white;border-radius: 5px solid white;">
               <div class="l"></div> 
               <div class="m">or</div>   
               <div class="n"></div>    
            <input type="button" value="continue with facebook" style="height: 30px;width: 600px;background-color: darkblue;position: relative;top: 300px;left: 20px;color: white;border-radius: 5px solid white;">
            <input type="button" value="continue with twitter" style="height: 30px;width: 600px;background-color: skyblue;position: relative;top: 340px;left: 20px;color: white;border-radius: 5px solid white;">
             <div style="font-size: 20px;color: black;position: relative;top: 400px;left: 280px;text-transform: capitalize;">already registered?</div>
             <div style="font-size: 20px;color: blue;position: relative;top: 375px;left: 450px;text-transform: capitalize;">login</div>

        </div>
       </div>
    </body>
</html>