<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    .a{
        height: 1450px;
        width: 500px;
        background-color: blue;
        float: left;
    }
    .b{
        height: 1450px;
        width: 800px;
        background-color: purple;
        float: left;
    }
    .c{
        height: 330px;
        width: 280px;
        background-color: green;
        border: 10px solid white;
        margin-top: 100px;
        margin-left: 100px;
        float: left;
        background-size: cover;
      
    }
    .d{
        height: 200px;
        width: 900px;
        background-color: gray;
        float: right;
        position: absolute;
        top: 180px;
        left: 408px;
    }
    .e{
        height: 50px;
        width: 50px;
        background-color: pink;
        margin-top: 500px;
        margin-left: 100px;
    }
    .e1{
        height: 50px;
        width: 50px;
        background-color: pink;
        margin-top: 30px;
        margin-left: 100px;
    }
    .e2{
        height: 50px;
        width: 50px;
        background-color: pink;
        margin-top: 30px;
        margin-left: 100px;
    }
    .e3{
        height: 50px;
        width: 50px;
        background-color: pink;
        margin-top: 30px;
        margin-left: 100px;
    }
    .f{
        float: right;
        color: white;
        font-size: 20px;
        position: relative;
        right: 180px;
        bottom: 60px;
    }
    .f1{
        float: right;
        color: white;
        font-size: 20px;
        position: relative;
        right: 100px;
        bottom: 60px; 
    }
    .f2{
        float: right;
        color: white;
        font-size: 20px;
        position: relative;
        right: 150px;
        bottom: 60px;
    }
    .f3{
        float: right;
        color: white;
        font-size: 20px;
        position: relative;
        right: 60px;
        bottom: 60px;
    }
    .g{
        font-size: 50px;
        color: white;
        text-align: left;
        margin-left: 50px;
        text-transform: uppercase;
    }
    .h{
        font-size: 30px;
        color: white;
       
       position: relative;
       left: 50px;
       bottom: 30px;
    }
    .i{
     font-size: 30px;
     color: white;
     position: relative;
     top: 80px;
      left: 100px;
    }
    .j{
        border-color: yellow;
        margin-top: 100px;
        margin-left: 90px;
        border-width: 2px;
    }
    .k{
        list-style-type: none;
        font-size: 20px;
        color: black;
        line-height: 35px;
        margin-left: 60px;
    }
    .l{
        font-size: 30px;
     color: white;
     position: relative;
     
      left: 100px;
    }
    .m{
        border-color: yellow;
        margin-left: 90px;
        border-width: 2px;
    }
    .n{
        font-size: 30px;
        color: white;
        position: relative;
        top: 450px;
        left: 50px;
    }
    .o{
        border-color: yellow;
        position: relative;
        top: 450px;
        border-width: 2px;
    }
    .p{
        font-size: 20px;
        list-style-type: none;
        position: relative;
        top: 450px;
        left: 30px;
        color: black;
        line-height: 30px;
    }
    .q{
       font-size: 20px;
       position: relative;
       top: 450px;
       left: 50px; 
    }
    .r{
        font-size: 16px;
        position: relative;
       top: 450px;
       left: 50px; 
    }
    </style>
    </head>
    <body>
        <div class="a">
            <DIV class="c"><img src="facebook img_files/janu.jpg"style="height: 340px;width:290px;"></DIV>
           <div class="e"> <span i class="fa-solid fa-phone" style="font-size: 35px;position: relative;top: 8px;left: 8px;"></i></span> </div><p class="f">+801 979 2874</p>
           <div class="e1"><span i class="fa-solid fa-envelope-open" style="font-size: 35px;position: relative;top: 8px;left: 8px;"></i></span></div><p class="f1">kalyanganesh387@gmail.com</p>
            <div class="e2"><span i class="fa-solid fa-laptop" style="font-size: 35px;position: relative;top: 8px;left: 4px;"></i></span></div><p class="f2">www.kalyanganesh.com</p>
            <div class="e3"><span i class="fa-solid fa-location-dot" style="font-size: 35px;position: relative;top: 8px;left: 10px;"></i></span></div><p class="f3">D.no.4-35 gandhinagar street,<br>j.burugupudi,East Godavari,<br>Andhra Pradesh,pin code-533435</p>
            <span class="i">SKILLS</span>
            <hr class="j">
            <ol class="k">
                <li>learning new things  </li>
                <li>Good communication</li>
                <li>imagination</li>
                <li>good at html</li>
            </ol>
            <span class="l">STRENGTHS</span>
            <hr class="m">
            <ol  class="k">
                <li>Problem solving</li>
                <li>Critical thinking</li>
                <li>Time management</li>
            </ol>
            <span class="l">LANGUAGES</span>
            <hr class="m">
            <ol class="k">
                <li>English</li>
                <li>hindi</li>
              
            </ol>
        </div>
        <div class="b">
            <span class="n">EDUCATION</span>
            <hr class="o">
            <ol class="p">
                <li>SSC</li>
                <LI>ravindra bharathi School</LI>
                   <li>10 CGPA</li>
                   <LI>2021</LI>
            </ol>
            <ol class="p">
                <li> Elecronics and communication Engineering</li>
                <li >Aditya College of Engineering</li>
                <li>8.9 %</li>
                <li>2024</li>
            </ol>
            <br>
           <span class="n">PROJECTS</span>
           <hr class="o">
           <span class="q">RAILWAY KAVACH</span>
           <p class="r">to save or prevent  the humans from train accidents we use this proect like by 
            railway track crack detection,platform ,automatic railway gate</p>
            <br>
            <span class="n">AWARDS</span>
            <hr class="o">
            <p class="q"> i have got an award of competetive exam</p>
            <span class="n">INTERESTS</span>
            <hr class="o">
            <ol class="p">
               <LI>watching movies </LI>  
               <li>Interested in reading new books</li> 
               <li>Listening music</li>
            </ol>
        </div>
        <div class="d">
            <p class="g">kanni janaki </p>
            <span class="h">student</span>
        </div>
    </body>
</html>