<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 800px;
                width: 800px;
                background-color: aqua;
            }
            .b{
                height: 800px;
                width: 300px;
                background-color: violet;
                float: left;

            }
            .c{
                height: 800px;
                width: 500px;
                background-color: orange;
                float: right;

            }
            .d{
                height: 200px;
                width: 150px;
                background-color: black;
                position: relative;
                top: 50px;
                left: 60px;
                border: 15px solid white;
            }
            .e{
                height: 100px;
                width: 500px;
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </body>
</html>