<!DOCTYPE html>
<html>
    <head>
        <title>transform></title>
        <style>
            #a{
                height: 1000px;
                width: 1000px;
                background-color: white;
            }
            #b{
                height: 200px;
                width: 200px;
                background-color: sandybrown;
                float: left;
                position: relative;
                top: 30px;
                left: 30px;
                border: 1px solid black;
            }
            #b:hover{
                transform: translate(40px, 40px);
                transform: translate3d(20px,40px,30px);

            }
            #c{
                height: 200px;
                width: 200px;
                background-color: green;
                float: left;
                position: relative;
                top: 30px;
                left: 60px;
            }
            #c:hover{
                transform: translatex(50px);
            }
            #d{
                height: 200px;
                width: 200px;
                background-color: violet;
                float: left;
                position: relative;
                top: 30px;
                left: 90px;
            }
            #d:hover{
                transform: translatey(40px);
            }
            #e{
                height: 200px;
                width: 200px;
                background-color: blue;
                float: left;
                position: relative;
                top: 30px;
                left: 120px;
            }
            #e:hover{
                transform: rotate(50deg);
            }
            #f{
                height: 200px;
                width: 200px;
                background-color: yellow;
                float: left;
                position: relative;
                top: 90px;
                right: 170px;
            }
            #f:hover{
                transform: rotatex(50deg);
            }
            #g{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
                position: relative;
                top: 90px;
                right: 140px;  
            }
            #g:hover{
                transform: rotatey(50deg);
            }
            #h{
                height: 200px;
                width: 200px;
                background-color: pink;
                float: left;
                position: relative;
                top: 90px;
                right: 110px;  
            }
            #h:hover{
                transform: scale(2,2);
            }
            #i{
                height: 200px;
                width: 200px;
                background-color: orange;
                float: right;
                position: relative;
                right: 80px; 
                bottom: 110px; 
            }
            #i:hover{
                transform: scaleX(2);
            }
            #j{
                height: 200px;
                width: 200px;
                background-color: greenyellow;
                float: left;
                position: relative;
                right: 0px; 
                bottom: 110px; 
                top: 150px;
                left: 30px;
            }
            #j:hover{
                transform: scaleY(2);
            }
            #k{
                height: 200px;
                width: 200px;
                background-color: skyblue;
                float: left;
                position: relative;
                bottom: 110px; 
                top: 150px;
                left: 60px;
            }
            #k:hover{
                transform: skew(20deg,40deg);
            }
            #l{
                height: 200px;
                width: 200px;
                background-color: darkkhaki;
                float: left;
                position: relative;
                bottom: 110px; 
                top: 150px;
                left: 90px;
            }
            
            #l:hover{
                transform: skewX(30deg);
            }
            #m{
                height: 200px;
                width: 200px;
                background-color: darkorchid;
                float: left;
                position: relative;
                bottom: 110px; 
                top: 150px;
                left: 120px;
            }
            #m:hover{
                transform: skewY(30deg);
            }
            #n{
                height: 200px;
                width: 200px;
                background-color: tomato;
                float: left;
                position: relative;
                bottom: 110px; 
                top: 200px;
                left: 30px;
            }
            #n:hover{
                transform: matrix(2, 0.3, 0.6, 1, 10, 10);
            }

        </style>
    </head>
    <body>
        <div id="a">
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
            <div id="f"></div>
            <div id="g"></div>
            <div id="h"></div>
            <div id="i"></div>
            <div id="j"></div>
            <div id="k"></div>
            <div id="l"></div>
            <div id="m"></div>
            <div id="n"></div>

        </div>

    </body>
</html>