<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
        .a{
            height:1050px;
            width: 1200px;
            background-color:white;
            border:5px solid black;
        }
        .b{
            height: 200px;
            width: 1200px;
            background-color: white;
        }
        .c{
            height:600px;
            width: 1200px;
            background-color:white;
        }
        .d{
            height:230px;
            width: 1000px;
            background-color:white;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
        }
        .e{
            height: 600px;
            width: 600px;
            background-color:lightgray;
            float: left;
            margin-left: 100px;
        }
        .f{
            height: 600px;
            width: 400px;
            background-color: lightcoral;
            float: left;
            margin-right: 100px;
        }
        .g{
            height: 30px;
            width: 250px;
            color: lightgray;
            position: relative;
            top: 80px;
            left: 30px;
            border: 1px solid black;
        }
        .h{
            
            height: 30px;
            width: 250px;
            color: lightgray;
            position: relative;
            top: 80px;
            left: 80px;
            border: 1px solid black;
        }
        .i{
            height: 30px;
            width: 550px;
            color: lightgray;
            position: relative;
            text-align: left;
            top: 140px;
            left: 30px;
            border: 1px solid black;
        }
        .j{
            height: 80px;
            width: 550px;
            color: lightgray;
            text-align: left;
            position: relative;
            top: 220px;
            left: 30px;
            border: 1px solid black;
        }
        .k{
            height: 30px;
            width: 100px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            position: relative;
            top: 270px;
            left: 30px;
            border: 1px solid black;
        }
        .l{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            top: 60px;
            left: 140px;
        }
        .m{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
           
            left: 450px;
            bottom: 50px;
        }
        .n{
           
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            left: 650px   ;
            bottom: 150px;
        }
        .o{
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50px;
            position: relative;
            left: 890px            ;
            bottom: 250px;
        }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div style="font-size: 30px;text-transform: capitalize;color: black;position: relative;top: 90px;left: 500px;">contact form #06</div>
            </div>
            <div class="c">
                <div class="e">
                    <div style="font-size: 30px;text-transform: capitalize;color: black;position: relative;top: 50px;left: 20px;">contact us</div>
                    <div style="font-size: 10px;color: black;position: relative;top: 80px;left: 20px;text-transform: uppercase;"><strong>full name</strong></div>
                    <div style="font-size: 10px;color: black;position: relative;top: 70px;left: 370px;text-transform: uppercase;"><strong>email address</strong></div>
                    <input type="button" value="name" class="g">
                    <input type="button" value="Email" class="h">
                    <div style="font-size: 10px;color: black;position: relative;top: 120px;left: 20px;text-transform: uppercase;"><strong>subject</strong></div>
                    <input type="button" value="subject" class="i">
                    <div style="font-size: 10px;color: black;position: relative;top: 200px;left: 20px;text-transform: uppercase;"><strong>message</strong></div>
                    <input type="button" value="message" class="j">
                    <input type="button" value="send message" class="k">
                    

                </div>
                <div class="f">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2500.9165256166775!2d0.1056632756081958!3d51.18376143429592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df50a147d34ef3%3A0x3fb4274c2655b8c0!2sQuality%20Decor%20Ltd!5e0!3m2!1sen!2sin!4v1704709284170!5m2!1sen!2sin" width="400" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

            </div>
            <div class="d">
                <p class="l"><i class="fa-solid fa-location-dot" style="text-align: center;position: relative;top: 15px;left: 15px;font-size: 25px;color: white;"></i></p>
                <div style="font-size: 10px;text-transform: capitalize;color: black;position: relative;top: 70px;left: 50px;">address:</div>
                <div style="font-size: 10px;text-transform: capitalize;color: lightgray;position: relative;top: 50px;left: 130px;">198 west 21th street,<br>suite 721 new york NY 10016</div>
                 
                <p class="m"><i class="fa-solid fa-phone" style="text-align: center;position: relative;top: 15px;left: 15px;font-size: 25px;color: white;"></i></p>
                <div style="font-size: 10px;text-transform: capitalize;color: black;position: relative;bottom:50px;left: 400px;">phone:</div>
                <div style="font-size: 10px;text-transform: capitalize;color: blue;position: relative;bottom: 63px;left: 460px;"> + 801 979 2874</div>
                 
                <p class="n"><i class="fa-brands fa-telegram" style="text-align: center;position: relative;top: 15px;left: 15px;font-size: 25px;color: white;"></i></p>
                <div style="font-size: 10px;text-transform: capitalize;color: black;position: relative;bottom:160px;left: 600px;">Email:</div>
                <div style="font-size: 10px;text-transform: capitalize;color: blue;position: relative;bottom: 170px;left: 660px;"> info@yourself.com</div>
                
                <p class="o"><i class="fa-solid fa-globe" style="text-align: center;position: relative;top: 15px;left: 15px;font-size: 25px;color: white;"></i></p>
                <div style="font-size: 10px;text-transform: capitalize;color: black;position: relative;bottom:260px;left: 830px;">website:</div>
                <div style="font-size: 10px;text-transform: capitalize;color: blue;position: relative;bottom: 270px;left: 900px;"> yoursite.com</div>
               
            </div>
        </div>
    </body>
</html>