<!DOCTYPE html>
<html>
    <head>
        <title>weather task</title>
        <style>
            .a{
                height: 800px;
                width: 1200px;
                background-color:lightskyblue;
               
            }
            .b{
                height: 100px;
                width: 1200px;
                background-color: blue;
                opacity: 0.6;
            }
            .c{
                height: 740px;
                width: 400px;
                background-color: lightskyblue;
                
                float: left;
            }
            .d{
                height: 500px;
                width: 800px;
                background-color:lightskyblue;
               
                float: left;
            }
            .e{
                height: 180px;
                width: 760px;
                background-color: blue;
               opacity: 0.6;
               margin-top: 20px;
               margin-bottom: 20px;
               margin-left: 20px;
               margin-right: 20px;

            }
            .f{
                height:80px;
                width: 760px;
                background-color: lightskyblue;
              
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .g{
                height: 400px;
                width: 800px;
                background-color: lightskyblue;
                
            }
            .h{
                height: 260px;
                width: 160px;
                background-color: black;
                opacity: 0.6;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .i{
                height: 260px;
                width: 160px;
                background-color: black;
                opacity: 0.6;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .j{
                height: 260px;
                width: 160px;
                background-color: black;
                opacity: 0.6;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .k{
                height: 260px;
                width: 160px;
                background-color: black;
                opacity: 0.6;
                float: left;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .l{
                height: 30px;
                width: 360px;
                background-color: white;
                color: gray;
                position: relative;
                top: 80px;
                margin-left: 20px;
                margin-right: 20px;
                border: 1px solid black;
            }
            .m{
                height: 30px;
                width: 360px;
                background-color: blue;
                opacity: 0.6;
                color: white;
                position: relative;
                top: 100px;
                margin-left: 20px;
                margin-right: 20px;
                border: 1px solid black;
            }
            .n{
                height: 30px;
                width: 360px;
                background-color: black;
                opacity: 0.6;
                color: white;
                position: relative;
                top: 140px;
                margin-left: 20px;
                margin-right: 20px;
                border: 1px solid black;
            }
            .o{
                border: 1px solid gray;
                width: 175px;
                position: relative;
                top: 125px;
                float: left;
            }
            .p{
                position: relative;
                top: 122px;
                left: 20px;
                line-height: 2px;
            }
            .q{ 
                border: 1px solid gray;
                width: 175px;
                position: relative;
                top: 125px;
                float: right;
            }
            
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div style="color: white;text-align: center;font-size: 40px;position: relative;top:20px;"><b>weather dashboard</b></div>
            </div>
            <div class="c">
                <div style="color: black;top: 68px;position: relative;left: 20px;"><b>enter a city name</b></div>
                <input type="button" value="E.g., new york, london, tokyo" class="l">
                <input type="button" value="search" class="m">
                 <div class="o"></div>
                 <div class="p">or</div>
                 <div class="q"></div>
                <input type="button" value="use current location" class="n">
            </div>
            <div class="d">
                <div class="e">
                    <img src="facebook img_files/climate img1.jpg" style="position: relative;top: 40px;left: 630px;height: 60px;width: 60px;float: left;">
                    <div style="position: relative;top: 110px;left: 550px;color: white;"><p>moderate rain</p></div>
                   <div style="color: white;position: relative;right: 40px;top: 0px;"><h3>London(2023-06-19)</h3></div>
                   <div style="color: white;position: relative;left: 20px;top: 10px;"><p>Temperature: 18.71 c</p></div>
                   <div style="color: white;position: relative;left: 30px;top: 10px;"><p>wind: 4.31M/S</p></div>
                   <div style="color: white;position: relative;left: 30px;top: 10px;"><p>humidity: 76%</p></div>
                   
                </div>
                <div class="f">
                    <div style="color: black;text-transform: capitalize;font-size: 30px;position: relative;top: 40px;"><h3>4-day forecast</h3></div>
                </div>
                <div class="g">
                    <div class="h">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>(2023-06-20)</p></div>
                        <img src="facebook img_files/climate img2.jpg" style="position: relative;top: 10px;height: 50px;width: 50px;left: 50px;">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>temp:17.64c</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>wind:0.73M/S</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>humidity:70%</p></div>
                    </div>
                    <div class="i">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>(2023-06-21)</p></div>
                        <img src="facebook img_files/climate img3.jpg" style="position: relative;top: 10px;height: 50px;width: 50px;left: 50px;">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>temp:16.78c</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>wind:2.72M/S</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>humidity:83%</p></div>
                    </div>
                    <div class="j">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>(2023-06-22)</p></div>
                        <img src="facebook img_files/climate img4.jpg" style="position: relative;top: 10px;height: 50px;width: 50px;left: 50px;">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>temp:18.20c</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>wind:1.49M/S</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>humidity:72%</p></div>
                    </div>
                    <div class="k">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>(2023-06-23)</p></div>
                        <img src="facebook img_files/climate img5.jpg" style="position: relative;top: 10px;height: 50px;width: 50px;left: 50px;">
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>temp:17.08c</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>wind:0.9M/S</p></div>
                        <div style="color: white;position: relative;left: 20px;font-size: 20px;"><p>humidity:89%</p></div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>