<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            .a{
                height: 200px;
                width: 200px;
                background-color: aqua;
                float: left;
                position: absolute;
                top: 110px;
                left: 230px;
                z-index: 3;
            }
            .b{
                height: 200px;
                width: 200px;
                background-color: yellow;
                float: left;
                position: absolute;
                top: 90px;
                left: 140px;
                z-index: 1;

            }
            .c{
                height: 200px;
                width: 200px;
                background-color: violet;
                float: left;
                position: absolute;
                top: 100px;
                left: 200px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <h1><center>z-index property in css</center></h1>
        <hr>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>

    </body>
</html>